version 1
diff 0
fullsubtitles 0
disablecutscenes 0
rotateoverlaymap 1
drawstatus 1
crosshair 1
sabercam 0
autoPickup 1
autoSwitch 3
autoReload 0
multiAutoPickup 15
multiAutoSwitch 3
multiAutoReload 3
autoAim 1
flags=24
bind 0 200 0x2
bind 0 208 0x6
bind 0 17 0x2
bind 0 31 0x6
bind 0 72 0x2
bind 0 80 0x6
bind 1 203 0x2
bind 1 205 0x6
bind 1 75 0x2
bind 1 77 0x6
bind 1 12 0xd 0.400000
bind 2 30 0x6
bind 2 32 0x2
bind 2 79 0x6
bind 2 81 0x2
bind 2 264 0x6
bind 2 266 0x2
bind 3 184 0x2
bind 3 56 0x2
bind 4 78 0x2
bind 4 45 0x2
bind 4 259 0x2
bind 4 281 0x2
bind 5 46 0x2
bind 6 42 0x2
bind 6 54 0x2
bind 7 58 0x2
bind 8 201 0x6
bind 8 209 0x2
bind 8 265 0x6
bind 8 267 0x2
bind 8 13 0xd 0.400000
bind 8 14 0xd 0.445000
bind 9 199 0x2
bind 9 76 0x2
bind 10 157 0x2
bind 10 29 0x2
bind 10 256 0x2
bind 10 280 0x2
bind 11 44 0x2
bind 11 82 0x2
bind 11 257 0x2
bind 11 282 0x2
bind 12 57 0x2
bind 12 258 0x2
bind 13 2 0x2
bind 14 3 0x2
bind 15 4 0x2
bind 16 5 0x2
bind 17 6 0x2
bind 18 7 0x2
bind 19 8 0x2
bind 20 9 0x2
bind 21 10 0x2
bind 22 11 0x2
bind 23 67 0x2
bind 25 19 0x2
bind 25 27 0x2
bind 25 260 0x2
bind 26 26 0x2
bind 27 28 0x2
bind 27 262 0x2
bind 28 53 0x2
bind 28 34 0x2
bind 29 52 0x2
bind 30 40 0x2
bind 30 18 0x2
bind 31 39 0x2
bind 31 16 0x2
bind 32 33 0x2
bind 33 15 0x2
bind 34 13 0x2
bind 35 12 0x2
bind 36 47 0x2
bind 37 59 0x2
bind 38 20 0x2
bind 39 87 0x2
bind 40 88 0x2
bind 41 41 0x2
bind 42 63 0x2
bind 43 64 0x2
bind 44 65 0x2
bind 45 66 0x2
bind 56 62 0x2
bind 57 61 0x2
bind 58 60 0x2
end.
numCutscenes 4
01-02a.smk 1
03-04a.smk 1
06a.smk 1
08-10a.smk 1
